# CreditCardApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hank/credit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hank/credit/: BindingAdapters.kt  Excutors.kt  MainActivity.kt  OtherFragment.kt
app/src/main/java/com/hank/credit/data/: Card.kt  CardDao.kt  CardDatabase.kt
app/src/main/java/com/hank/credit/mycards/: MycardsAdapter.kt  MycardsFragment.kt  MycardsTagAdapter.kt  MycardsViewModel.kt  MycardsViewModelFactory.kt
app/src/main/java/com/hank/credit/other/: OtherAdapter.kt  OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/hank/credit/other/net/: ParseNetData.kt  Service.kt
app/src/main/java/com/hank/credit/search/: SearchAdpter.kt  SearchDetailFragment.kt  SearchFragment.kt  SearchTagAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/hank/credit/search/detail/: SearchDetailFragment.kt  SearchDetailViewModel.kt  SearchDetailViewModelFactory.kt
app/src/main/res/drawable/: checkbox_bg_selector.xml  checkbox_text_color.xml  ic_add.xml  ic_mycards.xml  ic_other.xml  ic_search.xml  round_corner_selected.xml  round_corner_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_mycards.xml  fragment_other.xml  fragment_search.xml  fragment_search_detail.xml  list_mycards_card.xml  list_other.xml  list_search_card.xml  list_search_tag.xml
app/src/main/res/menu/: add_button.xml  nav_menu.xml
app/src/main/res/navigation/: credit_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hank/credit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
