<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardCoupon"
            type="com.hank.credit.mycards.CardCoupon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mycard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:imageResource="@{cardCoupon.cardImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/img_card_double" />

        <TextView
            android:id="@+id/name_mycard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{cardCoupon.cardName}"
            android:textColor="@color/text_card_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_mycard"
            app:layout_constraintTop_toTopOf="@+id/img_mycard"
            tools:text="玉山雙幣卡" />

        <TextView
            android:id="@+id/discription_mycard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{cardCoupon.cardDescription}"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/name_mycard"
            app:layout_constraintStart_toStartOf="@+id/name_mycard"
            app:layout_constraintTop_toBottomOf="@+id/name_mycard"
            tools:text="海外優惠50% \n 國內吃飯不用錢" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>